{
  "name": "polymer-cv-generator",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-html": "^3.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "serve": "polymer serve --open",
    "reset": "rm -rf bower_components && bower i && polymer serve --open",
    "serve:build": "polymer serve build/bundled --open"
  }
}
